[flake8]
exclude = migrations
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = baikal.settings
norecursedirs = .git venv* site-packages
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[isort]
profile = black
multi_line_output = 3
