[tox]
isolated_build = True
envlist =
	{py36,py37,py38,py39}-django{30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov=paikkala --cov-report=term-missing
extras = printing
deps =
	-rrequirements-dev.txt
	django30: Django~=3.0.0
	django31: Django~=3.1.0
	django32: Django~=3.2.0
