[tox]
envlist =
	{py36,py37,py38,py39}-django{111,20,30}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov=paikkala --cov-report=term-missing
extras = printing
deps =
	-rrequirements-dev.txt
    django111: Django~=1.11.0
    django20: Django~=2.0.0
	django30: Django~=3.0.0
    