[tox]
isolated_build = True
envlist =
	{py37,py38,py39}-django{30,31,32}
	py39-django{42}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov=paikkala --cov-report=term-missing
extras =
	dev
	printing
deps =
	django30: Django~=3.0.0
	django31: Django~=3.1.0
	django32: Django~=3.2.0
	django42: Django~=4.2.0
