[tox]
isolated_build = True
envlist =
	py38-django{42}
	py{310,311,312}-django{50}

[gh-actions]
python =
    3.8: py38
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands = py.test -ra -vvv --cov=paikkala --cov-report=term-missing
extras =
	dev
	printing
deps =
	django42: Django~=4.2.0
	django50: Django~=5.0.0
