[tox]
envlist =
	{py34,py36}-{django111,django20}

[testenv]
commands = py.test -ra -vvv --cov=paikkala --cov-report=term-missing
extras = dev
deps =
    django111: Django~=1.11
    django20: Django~=2.0
